# PokeApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnasser/pokeapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/jnasser/pokeapp/core/data/: ApiResponse.kt  Pokemon.kt  PokemonMappers.kt  RoomResponse.kt
app/src/main/java/com/jnasser/pokeapp/core/data/pokemon/: Pokemon.kt  PokemonMappers.kt  PokemonRepository.kt
app/src/main/java/com/jnasser/pokeapp/core/data/utils/: NotificationUtils.kt
app/src/main/java/com/jnasser/pokeapp/core/databaseManager/room/: Converters.kt  PokemonDB.kt
app/src/main/java/com/jnasser/pokeapp/core/databaseManager/room/dao/: PokemonDAO.kt
app/src/main/java/com/jnasser/pokeapp/core/databaseManager/room/datasource/: PokemonRoomDataSource.kt
app/src/main/java/com/jnasser/pokeapp/core/databaseManager/room/entity/: PokemonEntity.kt
app/src/main/java/com/jnasser/pokeapp/core/databaseManager/sharedPreference/: PreferenceManager.kt
app/src/main/java/com/jnasser/pokeapp/core/di/: CoroutinesDispatchersModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jnasser/pokeapp/core/domain/: LocalPokemonDataSource.kt  RemotePokemonDataSource.kt
app/src/main/java/com/jnasser/pokeapp/core/presentation/: BindingAdapters.kt  PermissionHelper.kt  PresentationUtils.kt  UIStatus.kt
app/src/main/java/com/jnasser/pokeapp/core/requestManager/: APIServices.kt  ApiConstants.kt
app/src/main/java/com/jnasser/pokeapp/core/requestManager/datasources/: PokemonRetrofitDataSource.kt
app/src/main/java/com/jnasser/pokeapp/core/usecases/: GetAllPokemonsUseCase.kt  GetPokemonQuantityUseCase.kt  GetRemotePokemonListUseCase.kt  InsertPokemonListUseCase.kt  SearchPokemonByTypeUseCase.kt
app/src/main/java/com/jnasser/pokeapp/core/utils/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jnasser/pokeapp/pokemonList/data/: PokemonListResponse.kt  PokemonResponse.kt  TypeResponse.kt  UpdatePokemonListStatus.kt
app/src/main/java/com/jnasser/pokeapp/pokemonList/presentation/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/jnasser/pokeapp/pokemonList/presentation/backgroundServices/: UpdatePokemonListManager.kt  UpdatePokemonListService.kt
app/src/main/java/com/jnasser/pokeapp/pokemonList/presentation/utils/: UIStatusHandler.kt
app/src/main/java/com/jnasser/pokeapp/pokemonList/presentation/worker/: UpdateListWorker.kt  UpdatePokemonListManager.kt  UpdatePokemonListWorker.kt
app/src/main/res/drawable/: ic_loading.xml  ic_search_by_empty_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jnasser/pokeapp/core/databaseManager/room/datasource/: PokemonRoomDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
